<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Page</title>
</head>
<style>
*{
    background-color: black;
}
header{
    background-color: pink;
    width: 100vw;
    padding-bottom: 2vw;
    text-align: center;
    color: rgb(111, 0, 255);
}
.parent{
padding-top:1vw;
    background-color: green;
    height: 50vw;
    width: 100vw;
    display: flex;
}
.pink{
    height: 30vw;
    width: 40vw;
    padding-right: 20px;
    background-color: red;
    margin:10vw;
    display: flex;
}
.blue{
    height: 30vw;
    width: 40vw;
    padding-right: 20px;
    background-color: rgb(47, 0, 255);
    margin:10vw;
    display: flex;
}
.text{
    border: solid wheat;
    border-radius: 50px;
    align-items: center;
    width: 70vw;
    margin-left: 15vw;
}
p{
    color: antiquewhite;
    size: px;
    font-size: 40px;
    text-align: center;
}
footer{
    color: aliceblue;
    background-color: grey;
    text-align: center;
}
</style>
<body>
    <header>
          This is Header File
    </header>
    
    <div class="parent div ">
            <div class="pink">
                &puncsp;
            </div>
            <div class="blue">
                &puncsp;
            </div>
</div>
<div class="text">
<P>Welcome to this Sigma Web Development Express</P>
</div>
<footer>
  This is Footer For This Page
</footer>
</body>
</html>